{
  "crons": [
    {
      "path": "/api/maintenance/auto-checkout",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/maintenance/attendance-photos",
      "schedule": "0 20 * * *"
    }
  ]
}
